<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Content-Language" content="ru">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Старший дизайнер цифровых продуктов | UX/UI специалист | Лидер сообщества и ментор</h2>
            <div class="index-text-container">
                <img src="images/Ava22-2.png" alt="Jenya Juravlev">
                <div class="text-container">
                  <div class="text-item">
                    <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="size-6">
                      <path fillRule="evenodd" d="M18.685 19.097A9.723 9.723 0 0 0 21.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 0 0 3.065 7.097A9.716 9.716 0 0 0 12 21.75a9.716 9.716 0 0 0 6.685-2.653Zm-12.54-1.285A7.486 7.486 0 0 1 12 15a7.486 7.486 0 0 1 5.855 2.812A8.224 8.224 0 0 1 12 20.25a8.224 8.224 0 0 1-5.855-2.438ZM15.75 9a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" clipRule="evenodd" />
                    </svg>
                    
                      <p>Я — старший дизайнер цифровых продуктов, превращающий сложные бизнес-задачи в удобные и интуитивно понятные решения для пользователей. В составе междисциплинарных команд я тесно сотрудничаю с продакт-оунерами, разработчиками и бизнес-аналитиками, чтобы синхронизировать потребности пользователей с бизнес-целями. Мой опыт включает создание интуитивных интерфейсов и разработку визуальных концепций, направленных на упрощение пользовательских сценариев и повышение эффективности решений.</p>
                  </div>
                  <div class="text-item">
                      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="size-6">
                      <path d="M11.25 4.533A9.707 9.707 0 0 0 6 3a9.735 9.735 0 0 0-3.25.555.75.75 0 0 0-.5.707v14.25a.75.75 0 0 0 1 .707A8.237 8.237 0 0 1 6 18.75c1.995 0 3.823.707 5.25 1.886V4.533ZM12.75 20.636A8.214 8.214 0 0 1 18 18.75c.966 0 1.89.166 2.75.47a.75.75 0 0 0 1-.708V4.262a.75.75 0 0 0-.5-.707A9.735 9.735 0 0 0 18 3a9.707 9.707 0 0 0-5.25 1.533v16.103Z" />
                      </svg>
                      <p>За пределами проектирования я активно развиваю сообщество дизайнеров, организуя воркшопы, митапы и другие мероприятия для обмена знаниями. Мой профессиональный путь включает работу в агентствах над созданием высокопроизводительных сайтов и руководство проектами в банковском B2B-секторе, направленными на улучшение пользовательского опыта и достижение бизнес-результатов.</p>
                    </div>
              </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jenya Juravlev</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>